# 通用数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jpa?charset=utf8mb4&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
#在 SrpingBoot 2.0 版本中，Hibernate 创建数据表的时候，默认的数据库存储引擎选择的是 MyISAM （之前好像是 InnoDB，这点比较诡异）。
# 这个参数是在建表的时候，将默认的存储引擎切换为 InnoDB 用的。
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 配置在日志中打印出执行的 SQL 语句信息
spring.jpa.show-sql=true
# 配置指明在程序启动的时候要删除并且创建实体类对应的表。
# 这个参数很危险，因为他会把对应的表删除掉然后重建。所以千万不要在生成环境中使用。
# 只有在测试环境中，一开始初始化数据库结构的时候才能使用一次。
spring.jpa.hibernate.ddl-auto=create
